# Big workload configuration
workload=site.ycsb.workloads.CoreWorkload
recordcount=100000
operationcount=100000
threadcount=2

# Database configurations
redis.host=127.0.0.1
redis.port=6379
rocksdb.dir=/tmp/ycsb-rocksdb-big
leaves.dir=/tmp/ycsb-leaves-big
lmdb.env=/tmp/ycsb-lmdb-big
lmdb.nosync=true