# Medium workload configuration
workload=site.ycsb.workloads.CoreWorkload
recordcount=10000
operationcount=10000
threadcount=1

# Database configurations
redis.host=127.0.0.1
redis.port=6379
rocksdb.dir=/tmp/ycsb-rocksdb-medium
leaves.dir=/tmp/ycsb-leaves-medium
lmdb.env=/tmp/ycsb-lmdb-medium
lmdb.nosync=true