# Small workload configuration
workload=site.ycsb.workloads.CoreWorkload
recordcount=1000
operationcount=1000
threadcount=1

# Database configurations
redis.host=127.0.0.1
redis.port=6379
rocksdb.dir=/tmp/ycsb-rocksdb-small
leaves.dir=/tmp/ycsb-leaves-small
lmdb.env=/tmp/ycsb-lmdb-small
lmdb.nosync=true